<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gamecontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\Gamecontroller.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\ColorRandomizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tubulence.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>